<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog card</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --my-color: rgb(26, 23, 53);
            --my-radius: 10px;
        }

        .card {

            box-shadow: 1px 0px 15px 1px rgba(23, 20, 57, 0.533);
            width: 350px;
            background-color: rgb(237, 237, 237);
            margin: 30px;
            border-radius: var(--my-radius);
        }

        .card .card-contents {
            padding: 25px;
        }

        .card img {
            border-top-left-radius: var(--my-radius);
            border-top-right-radius: var(--my-radius);
            width: 100%;
        }

        .card h1 {
            color: var(--my-color);
        }

        .card .desc {
            margin: 20px 0px;
        }

        .card .btn {
            cursor: pointer;
            border-radius: 5px;
            background-color: var(--my-color);
            border: none;
            color: white;
            padding: 15px;
            width: 100%;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="card">
        <img src="images/owen.jpg" alt="oewn image">

        <div class="card-contents">
            <h1>Importance of Programmimg!</h1>
            <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium similique, temporibus consequuntur
                explicabo libero suscipit eius laborum fugiat reprehenderit qui eos natus iure itaque fugit est
                molestiae,
                aliquid deleniti blanditiis.
            </p>
            <button class="btn">Read More!</button>
        </div>

    </div>
</body>

</html>