<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending html css example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            background-color: rgb(225, 225, 225);
            width: 300px;
            margin: 50px;
            border-radius: 10px;
        }

        .card .card-content {
            padding: 20px;
        }

        .card .card-content .desc {
            margin: 15px 0px;
        }

        .card .card-content .btn {
            padding: 15px 20px;
            border: none;
            border-radius: 3px;
        }

        .card img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="images/owen.jpg" alt="owen">

        <div class="card-content">
            <h1 class="title">The benefits of learning coding</h1>
            <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veritatis mollitia
                perspiciatis
                vero necessitatibus officia odit laboriosam sapiente eligendi?</p>
            <button class="btn">Read more</button>
        </div>

    </div>
</body>

</html>