<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Div</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        :root {
            --myColor: rgb(21, 66, 80);
        }

        .card {

            border: 3px solid var(--myColor);
            width: 200px;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        .card .head {}

        .card .desc {
            margin: 20px 0px;
        }

        .card .btn {
            padding: 15px;
            width: 100%;
            background-color: var(--myColor);
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="card">
        <h1 class="head">The benefits of learning Programming</h1>
        <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus rerum eum voluptate, molestias,
            aliquid sint
            laudantium quis aut ratione illum deserunt qui nostrum, fugit labore!</p>
        <button class="btn">Learn more</button>
    </div>
</body>

</html>