<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>

    <style>
        .flex-container {
            height: 400px;
            background-color: aqua;
            display: flex;
            /* justify-content: right; */
        }

        .flex-container div {
            background-color: tomato;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .flex-container div:first-child {
            align-self: center;
        }

        .flex-container div:nth-child(3) {
            align-self: center;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div>

        </div>

        <div>

        </div>

        <div>

        </div>
    </div>
</body>

</html>