<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html div lesson</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        :root {
            --primary-color: rgb(132, 127, 189);
        }

        .card {
            margin: 100px;
            width: 200px;
            border: 4px solid var(--primary-color);
            padding: 20px;
            border-radius: 10px;
        }

        div p.desc {
            padding-bottom: 15px;
            padding-top: 15px;
        }

        .card .btn {
            width: 100%;
            border: none;
            padding: 15px;
            border-radius: 5px;
            background-color: var(--primary-color);
            cursor: pointer;
            color: white;
            font-size: 18px;

        }
    </style>
</head>

<body>
    <div class="card">
        <h1 class="head">The Benefits of Learning Programming.</h1>
        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo excepturi praesentium tempore
            voluptatibus
            veniam incidunt.</p>
        <button class="btn">Learn more</button>
    </div>
</body>

</html>