<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single product!</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border-radius: 10px;
            margin: 20px;
            border: .5px solid rgb(129, 82, 12);
            width: 300px;
            padding: 20px;

        }

        .box .title {}

        .box img {
            width: 100%;
            height: 200px;
            margin: 20px 0px;
            transition: .5s;
            cursor: pointer;
        }

        .box img:hover {
            transform: scale(1.2);
        }

        .box .footer-box {
            display: flex;
            justify-content: space-between;
        }

        .box .footer-box .left-box {
            /* background-color: tomato; */
        }

        .box .footer-box .left-box .company {}

        .box .footer-box .left-box .addidas {
            font-weight: bold;

        }

        .box .footer-box .right-box {
            /* background-color: tomato; */
        }

        .box .footer-box .right-box .x-price {
            text-decoration: line-through;
        }

        .box .footer-box .right-box .new-price {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1 class="title">My first Shoe Here</h1>
        <img src="images/shoe.png" alt="shoe">


        <div class="footer-box">
            <div class="left-box">
                <p class="company">Company</p>
                <p class="addidas">Addidas</p>
            </div>

            <div class="right-box">
                <p class="x-price">$400</p>
                <p class="new-price">$200</p>
            </div>

        </div>
    </div>
</body>

</html>