<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <style>
        /* * {
            background-color: red;
        } */
        /* p {
            background-color: red;
        } */
        /* .para {
            background-color: red;
        } */

        /* #id {
            background-color: tomato;
        } */

        /* li.green+li {
            background-color: red;

        } */
        /* li:hover {
            background-color: tomato;
        } */

        /* input:focus {
            background-color: aqua;
        } */

        /* li:nth-child(3) {
            font-weight: bold;
            color: pink;
        } */


        /* .para::selection {
            background-color: aqua;
        }
         */

        /* .para::first-line {
            font-weight: bold;
            background-color: tomato;
        } */
        /* .para::first-letter {
            font-weight: bold;
            background-color: tomato;
        } */
    </style>
</head>

<body>

    <input type="text" placeholder="text here">
    <h1>Css Selectors</h1>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas nobis et sunt numquam quasi
        repellendus modi
        laborum porro tempora eaque?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, architecto?</p>
    <p id="id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nihil beatae sapiente provident saepe
        quaerat
        quod itaque voluptatum aut accusamus!</p>

    <h1>Primary colors</h1>
    <ul>
        <li>Extra text</li>
        <li>Red</li>
        <li class="green">Green</li>
        <li>Blue</li>
        <li>extra</li>

    </ul>
</body>

</html>